# CatNFit

./: AlenaMobil.rar  _3D_Foto_Table_Sketch1.ino  mqtt_masterLedPinPong_V2.rar  mqtt_slaveLedPinPong_test.rar
CatfitnessApp/app/: build.gradle
CatfitnessApp/app/src/androidTest/java/com/example/max/rcthrowmqtt/: ExampleInstrumentedTest.java
CatfitnessApp/app/src/main/: AndroidManifest.xml
CatfitnessApp/app/src/main/java/com/example/max/rcthrowmqtt/: CatsProgress.java  LOG.java  MainActivity.java  ManualControl.java  ReportActivity.java  SettingsActivity.java  WelcomeActivity.java
CatfitnessApp/app/src/main/res/anim/: diagonaltranslate.xml  zoom_in.xml  zoom_out.xml
CatfitnessApp/app/src/main/res/drawable/: oval_button.xml  stat_notify_sync_anim0.xml  sync.xml
CatfitnessApp/app/src/main/res/drawable-hdpi/: forbutton.xml  rounded_button.xml
CatfitnessApp/app/src/main/res/layout/: activity_cats_progress.xml  activity_log.xml  activity_main.xml  activity_manual_control.xml  activity_manual_feed.xml  activity_report.xml  activity_settings.xml  activity_welcome.xml  feedxml.xml  manual_control.xml  test_layout.xml  welcome.xml
CatfitnessApp/app/src/main/res/menu/: menu_main.xml  menu_maincatsprogress.xml
CatfitnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CatfitnessApp/app/src/test/java/com/example/max/rcthrowmqtt/: ExampleUnitTest.java
Модели для распечатки/: AlenaПлатаНебольшиеИзменения.STL  BlockFeed44mmNew.STL  CUBE.STL  FeedPlate.STL  Part121Prob.STL  TestКубикTest.STL  bar.STL  БлокКормленияV2.STL  БлокКормленияV3.STL  Шнек.STL  (+13 more)
(+1 files in other folders)
